<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_ad_video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="65dp">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="250dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/telsela"
                app:civ_border_color="@color/colorRoundBorder"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tesla"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="#Advertisement"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="+45"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom"
                    android:text="Sage"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="18dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/share_normal"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tesla, Inc. (formerly Tesla Motors) is an American multinational corporation that specializes in electric vehicles, energy storage and solar panel manufacturing based in Palo Alto, California.[4] Founded in 2003, the company specializes in electric cars, lithium-ion battery energy storage, and residential photovoltaic panels (through the subsidiary company SolarCity).[5][6][7][8] The additional products Tesla sells include the Tesla Powerwall and Powerpack batteries, solar panels and solar roof tiles.

CEO Elon Musk said that he envisions Tesla as a technology company and independent automaker,[9] aimed at eventually offering electric cars at prices affordable to the average consumer.[10][11] The company was named for the electrical engineer and physicist Nikola Tesla by company founders Martin Eberhard and Marc Tarpenning.[12][13][14][15]

The company's Model S was the world's best-selling plug-in electric car in 2015 and 2016.[16][17][18] Global sales of the Model S reached the 200,000 unit milestone during the fourth quarter of 2017.[18] In September 2015, the company released its Model X, a crossover SUV. The Model 3 was released in July 2017.[19][20][21] Tesla production passed 300,000 vehicles in February 2018.[22]

Tesla operates multiple production and assembly plants, notably Gigafactory 1 near Reno, Nevada and its main vehicle manufacturing facility at Tesla Factory in Fremont, California. The Gigafactory primarily produces batteries and battery packs for Tesla vehicles and energy storage products.[23]"/>
    </ScrollView>
</LinearLayout>