<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <ScrollView
        android:layout_above="@id/gift_pay_button"
        android:layout_below="@id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/eth"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:text="500"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="索尼（SONY）WH-1000XM2 Hi-Res 无线蓝牙耳机 智能降噪耳机 头戴式 1000x二代 黑色"/>


        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/gift_pay_button"
        android:layout_alignParentBottom="true"
        android:textSize="10pt"
        android:text="Buy"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</RelativeLayout>