<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="65dp">-->
        <!--<include layout="@layout/toolbar" />-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <!--<include layout="@layout/home_toolbar" />-->

    <ScrollView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                />
            <android.support.design.widget.TabLayout
                android:id="@+id/gift_tabLayout"
                app:tabIndicatorHeight="0dp"
                android:layout_width="match_parent"
                app:tabSelectedTextColor="@color/colorPrimary"
                android:background="@color/colorWhite"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="65dp">
                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/cosmetic"

                    android:text="women"/>
                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/hotel"
                    android:text="shop"/>
                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/travelling"
                    android:text="hotel"/>
                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/food"
                    android:text="food"/>
                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/drinks"
                    android:text="drinks"/>
            </android.support.design.widget.TabLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <LinearLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    android:id="@+id/shop_omega"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_border_with_shadow"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="h,1:1"
                    >
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:id="@+id/gift_headset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    app:layout_constraintDimensionRatio="h,1:1"
                    >
                    <LinearLayout
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/starbucksshop01"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:text="Starbucks"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorTitleDark"/>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/star"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/star"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/star"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/star"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/star_half"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="viewEnd"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorContent"
                                android:textSize="10dp"
                                android:text="600m"/>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    android:id="@+id/shop_michael"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_border_with_shadow"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="h,2:3"
                    >
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"

                        app:layout_constraintDimensionRatio="h,1:1"
                        >
                        <LinearLayout
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shop2"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:text="Michael's"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorTitleDark"/>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star_half"/>

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/shop_omega"
                    android:id="@+id/shop_bodyshop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_border_with_shadow"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="h,2:3"
                    >
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"

                        >
                        <LinearLayout
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shop3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:text="THE BODYSHOP"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorTitleDark"/>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star_half"/>

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/shop_michael"
                    android:id="@+id/shop_fishing"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_border_with_shadow"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="h,1:1"
                    >
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"

                        app:layout_constraintDimensionRatio="h,1:1"
                        >
                        <LinearLayout
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shop4"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:text="Fishing Collection"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorTitleDark"/>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star_half"/>

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/shop_bodyshop"
                    android:id="@+id/shop_shop5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_border_with_shadow"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="h,1:1"
                    >
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"

                        app:layout_constraintDimensionRatio="h,1:1"
                        >
                        <LinearLayout
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shop5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:text="Hotel"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorTitleDark"/>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star_half"/>

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/shop_fishing"
                    android:id="@+id/shop_loewe"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_border_with_shadow"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="h,2:3"
                    >
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"

                        app:layout_constraintDimensionRatio="h,1:1"
                        >
                        <LinearLayout
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shop6"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:text="LOEWE"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorTitleDark"/>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star_half"/>

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/shop_shop5"
                    android:id="@+id/shop_casino"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_border_with_shadow"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="h,2:3"
                    >
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"

                        >
                        <LinearLayout
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shop7"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:text="Casino"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorTitleDark"/>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star_half"/>

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/shop_loewe"
                    android:id="@+id/shop_ucc"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_border_with_shadow"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="h,1:1"
                    >
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"

                        app:layout_constraintDimensionRatio="h,1:1"
                        >
                        <LinearLayout
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shop8"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:text="UCC coffee"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorTitleDark"/>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/star_half"/>

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#00FFFFFF"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="match_parent">
            <com.pushu_tech.sumpay.views.IconView
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:id="@+id/scanIconView"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="bars"
                android:textColor="@color/colorWhite"
                android:background="#90000000"
                android:paddingLeft="5dp"
                android:textSize="25dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>