<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="65dp">-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <!--<LinearLayout-->
        <!--android:paddingTop="24dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="84dp"-->
        <!--android:orientation="horizontal">-->

        <!--<com.pushu_tech.sumpay.views.IconView-->
            <!--android:id="@+id/scanIconView"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="bars"-->
            <!--android:textColor="@color/colorDark"-->
            <!--android:textSize="20dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@drawable/shap_corner_white">-->
            <!--<com.pushu_tech.sumpay.views.IconView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="18dp"-->
                <!--android:text="search"/>-->
            <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorContent"-->
                <!--android:textSize="18dp"-->
                <!--android:text="大家都在搜 “附近美食”"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:paddingTop="24dp"
        >
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/action_bar_title"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="Gift"/>
        </RelativeLayout>
    </LinearLayout>-->
    <ScrollView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Digital"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorContent"
                            android:textSize="15dp"
                            android:text="More"/>
                        <ImageView

                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/more"/>
                    </LinearLayout>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="215dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            >
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_food1"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:clickable="true"

                                android:padding="10dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/gift01"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Wireless headset"
                                    android:textAlignment="center"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorShopBuy"
                                    android:textSize="10dp"
                                    android:text="1000 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/sage_logo"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="SAGE Offical"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_food2"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:padding="10dp"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/gift02"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Balance Car"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorShopBuy"
                                    android:textSize="10dp"
                                    android:text="200 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/sage_logo"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="SAGE Offical"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_food3"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:padding="10dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/gift03"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Apple Watch"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10dp"
                                    android:textColor="@color/colorShopBuy"
                                    android:text="600 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/sage_logo"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="SAGE Offical"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_food4"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:padding="10dp"
                                >


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/gift04"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Macbook"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorShopBuy"
                                    android:textSize="10dp"
                                    android:text="600 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/sage_logo"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="SAGE Offical"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Coffee"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorContent"
                            android:textSize="15dp"
                            android:text="More"/>
                        <ImageView

                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/more"/>
                    </LinearLayout>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="215dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            >
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_x1"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:clickable="true"
                                android:padding="10dp"
                                >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/icecaffelatte"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Iced Caffe Latte"
                                    android:textAlignment="center"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10dp"
                                    android:textColor="@color/colorShopBuy"
                                    android:text="5 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:padding="4dp"
                                        android:src="@drawable/startbucks"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Starbucks"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_x2"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:padding="10dp"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/cappuccino"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Cappuccino"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10dp"
                                    android:textColor="@color/colorShopBuy"
                                    android:text="5 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:padding="4dp"
                                        android:src="@drawable/startbucks"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Starbucks"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_x3"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:padding="10dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:layout_gravity="center_horizontal"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/americano"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Americano"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10dp"
                                    android:textColor="@color/colorShopBuy"
                                    android:text="5 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:padding="4dp"
                                        android:src="@drawable/startbucks"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Starbucks"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_x4"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:padding="10dp"
                                >


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:layout_gravity="center_horizontal"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/flatwithe"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Flat-White"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10dp"
                                    android:textColor="@color/colorShopBuy"
                                    android:text="5 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:padding="4dp"
                                        android:src="@drawable/startbucks"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Starbucks"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="Toy"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textColor="@color/colorContent"
                            android:textSize="15dp" />
                        <ImageView

                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/more"/>
                    </LinearLayout>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="215dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            >
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_a1"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:clickable="true"

                                android:padding="10dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:layout_gravity="center_horizontal"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/duplo"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="duplo"
                                    android:textAlignment="center"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10dp"
                                    android:textColor="@color/colorShopBuy"
                                    android:text="510 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:padding="4dp"
                                        android:src="@drawable/lego"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Lego"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_a2"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:padding="10dp"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:layout_gravity="center_horizontal"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/citylego"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="City"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10dp"
                                    android:textColor="@color/colorShopBuy"
                                    android:text="510 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:padding="4dp"
                                        android:src="@drawable/lego"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Lego"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_a3"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:padding="10dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:layout_gravity="center_horizontal"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/creator"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Creator"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10dp"
                                    android:textColor="@color/colorShopBuy"
                                    android:text="510 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:padding="4dp"
                                        android:src="@drawable/lego"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Lego"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="210dp"
                                android:id="@+id/shop_a4"
                                android:orientation="vertical"
                                android:background="@drawable/round_border_with_shadow"
                                android:padding="10dp"
                                >


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ninjag"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Ninjaq"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTitleDark"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10dp"
                                    android:textColor="@color/colorShopBuy"
                                    android:text="510 SAGE"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:padding="4dp"
                                        android:src="@drawable/lego"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Lego"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>