<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mebg"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/touxiang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:text="Kumur"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:text="kumur@gmail.com"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
   <ScrollView
       android:layout_marginTop="240dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/suncoinbalance"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/shop_item_bd"
               android:orientation="horizontal"
               android:gravity="center_vertical">
               <ImageView
                   android:layout_marginLeft="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/suncoinbalance"/>
               <TextView
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="SunCoin Balance"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content" />
               <com.pushu_tech.sumpay.views.IconView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="22dp"
                   android:text="right"/>
           </LinearLayout>
           <View
               android:layout_width="fill_parent"
               android:layout_marginBottom="10dp"
               android:layout_height="1dp"
               android:background="@color/colorRoundBorder" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/shop_item_bd"
               android:orientation="horizontal"
               android:gravity="center_vertical">
               <ImageView
                   android:layout_marginLeft="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/gifticon"/>
               <TextView
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="Gifts"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content" />
               <com.pushu_tech.sumpay.views.IconView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="22dp"
                   android:text="right"/>
           </LinearLayout>
           <View
               android:layout_width="fill_parent"
               android:layout_marginBottom="10dp"
               android:layout_height="1dp"
               android:background="@color/colorRoundBorder" />
           <LinearLayout
               android:id="@+id/shopGoods"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/shop_item_bd"
               android:orientation="horizontal"
               android:gravity="center_vertical">
               <ImageView
                   android:layout_marginLeft="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/shopicon"/>
               <TextView
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="Shop Goods"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content" />
               <com.pushu_tech.sumpay.views.IconView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="22dp"
                   android:text="right"/>
           </LinearLayout>
           <View
               android:layout_width="fill_parent"
               android:layout_height="20dp"
               android:background="@color/colorRoundBorder" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/shop_item_bd"
               android:orientation="horizontal"
               android:gravity="center_vertical">
               <ImageView
                   android:layout_marginLeft="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/settingsicon"/>
               <TextView
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="Settings"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content" />
               <com.pushu_tech.sumpay.views.IconView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="22dp"
                   android:text="right"/>
           </LinearLayout>
           <View
               android:layout_width="fill_parent"
               android:layout_marginBottom="10dp"
               android:layout_height="1dp"
               android:background="@color/colorRoundBorder" />
       </LinearLayout>
   </ScrollView>
</android.support.design.widget.CoordinatorLayout>