<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:gravity="center_vertical">
    <com.pushu_tech.sumpay.views.IconView
        android:id="@+id/itemIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="hellow world"/>
    <com.pushu_tech.sumpay.views.IconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chevron_right"
        android:layout_marginRight="15dp"/>
</LinearLayout>
