<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_border">
        <com.pushu_tech.sumpay.views.IconView
            android:id="@+id/closeIconView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="close"
            android:textSize="32dp"
            />
        <TextView
            android:layout_marginLeft="-50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Confirm password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sage 20.0"
            android:textSize="48dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Input your password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/pwd1TextView"
            android:background="@drawable/pwd_border_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pwd2TextView"
            android:background="@drawable/pwd_border_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textAlignment="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pwd3TextView"
            android:background="@drawable/pwd_border_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textAlignment="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pwd4TextView"
            android:background="@drawable/pwd_border_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textAlignment="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pwd5TextView"
            android:background="@drawable/pwd_border_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textAlignment="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pwd6TextView"
            android:background="@drawable/pwd_border_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:id="@+id/oneTextView"
                android:background="@drawable/number_border_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="1"/>
            <TextView
                android:id="@+id/twoTextView"
                android:background="@drawable/number_border_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="2"/>
            <TextView
                android:id="@+id/threeTextView"
                android:background="@drawable/nubmer_border_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:id="@+id/fourTextView"
                android:background="@drawable/number_border_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="4"/>
            <TextView
                android:id="@+id/fiveTextView"
                android:background="@drawable/number_border_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="5"/>
            <TextView
                android:id="@+id/sixTextView"
                android:background="@drawable/nubmer_border_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:id="@+id/sevenTextView"
                android:background="@drawable/number_border_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="7"/>
            <TextView
                android:id="@+id/eightTextView"
                android:background="@drawable/number_border_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="8"/>
            <TextView
                android:id="@+id/nineTextView"
                android:background="@drawable/nubmer_border_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:background="@color/colorGray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text=""/>
            <TextView
                android:id="@+id/zeroTextView"
                android:background="@drawable/number_border_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="0"/>
            <com.pushu_tech.sumpay.views.IconView
                android:id="@+id/backTextView"
                android:background="@color/colorGray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="arrow_left"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>