<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorGiftBg"
    android:id="@+id/popup_prize"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tenThousandPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="48dp"
            android:textColor="@color/colorGold"
            />
        <TextView
            android:id="@+id/thousandPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="48dp"
            android:textColor="@color/colorGold"
            />
        <TextView
            android:id="@+id/hundredPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="48dp"
            android:textColor="@color/colorGold"
            />
        <TextView
            android:id="@+id/tenPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="48dp"
            android:textColor="@color/colorGold"
            />
        <TextView
            android:id="@+id/numPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="48dp"
            android:textColor="@color/colorGold"
            />
    </LinearLayout>
</RelativeLayout>